dataset2
H1 NP Training 0.996666666667
H1 NP Validation 0.771666666667
H1 NP Test 0.38
H1 P Training 0.996666666667
H1 P Validation 0.815
H1 P Test 0.72
H2 NP Training 0.998333333333
H2 NP Validation 0.771666666667
H2 NP Test 0.4
H2 P Training 0.998333333333
H2 P Validation 0.816666666667
H2 P Test 0.77
dataset2
H1 NP Training 0.996666666667
H1 NP Validation 0.771666666667
H1 NP Test 0.38
H1 P Training 0.996666666667
H1 P Validation 0.815
H1 P Test 0.72
H2 NP Training 0.998333333333
H2 NP Validation 0.771666666667
H2 NP Test 0.4
H2 P Training 0.998333333333
H2 P Validation 0.816666666667
H2 P Test 0.77
dataset1
H1 NP Training 1.0
H1 NP Validation 0.965
H1 NP Test 0.45
H1 P Training 1.0
H1 P Validation 0.965
H1 P Test 0.883333333333
H2 NP Training 1.0
H2 NP Validation 0.966666666667
H2 NP Test 0.451666666667
H2 P Training 1.0
H2 P Validation 0.966666666667
H2 P Test 0.883333333333
